<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Preadmin - Bootstrap Admin Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

    <!-- Favicons -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- Font Family -->
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700" rel="stylesheet">

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">

    <!-- Calendar CSS -->
    <link rel="stylesheet" href="assets/plugins/fullcalendar/fullcalendar.min.css">
    <link rel="stylesheet" href="assets/css/calendar.css">

    <!-- Datatable-->
    <link rel="stylesheet" href="assets/css/dataTables.bootstrap4.min.css">

    <!-- Select 2-->
    <link rel="stylesheet" href="assets/css/select2.min.css">

    <!-- Datetime Picker-->
    <link rel="stylesheet" href="assets/plugins/datetimepicker/css/tempusdominus-bootstrap-4.min.css">

    <!--custom styles-->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/loader.css">

    <!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>

    <!-- Main Wrapper -->
    <!-- <span class="loader"></span> -->
    <div class="main-wrapper">

        <!-- Header start -->
        <div class="header-menu">
            <div class="header-left">
                <a href="index.html" class="logo">
                    <img src="assets/img/Logo_Hospital.png" width="35" height="35" alt="">
                    <span>PreAdmin</span>
                </a>
            </div>

            <!-- Mobile Menu Toggle -->
            <div class="menubar">
                <a id="toggle_btn" href="javascript:void(0);"><i class="fas fa-bars"></i></a>
            </div>
            <!-- /Mobile Menu Toggle -->

            <!-- Search-->
            <div class="searchbar">
                <form class="form-inline my-1 w-25 float-left">
                    <input class="form-control mr-sm-2 search-input search_icon" type="search" placeholder="Search...">
                </form>
            </div>
            <!--/ Search-->

            <a id="mobile_btn" class="mobile_btn float-left" href="#sidebar"><i class="fa fa-bars"></i></a>

            <!-- Header Right Menu -->
            <ul class="nav user-menu float-right">
                <li class="nav-item dropdown d-none d-sm-block">
                    <a href="javascript:void(0);" id="open_msg_box" class="hasnotifications nav-link"><i
                            class="far fa-paper-plane"></i> <span
                            class="badge badge-pill bg-danger float-right">8</span></a>
                </li>

                <!-- /Notifications -->
                <li class="nav-item dropdown d-none d-sm-block">
                    <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown"><i class="far fa-bell"></i>
                        <span class="badge badge-pill bg-danger float-right">3</span></a>
                    <div class="dropdown-menu notifications">
                        <div class="topnav-dropdown-header">
                            <span>Notifications</span>
                        </div>
                        <div class="drop-scroll">
                            <ul class="notification-list">
                                <li class="notification-message">
                                    <a href="#">
                                        <div class="media">
                                            <span class="avatar">
                                                <img alt="John Doe" src="assets/img/user.jpg" class="img-fluid">
                                            </span>
                                            <div class="media-body">
                                                <p class="noti-details"><span class="noti-title">John Doe</span> added
                                                    new task <span class="noti-title">Patient appointment booking</span>
                                                </p>
                                                <p class="noti-time"><span class="notification-time">4 mins ago</span>
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="notification-message">
                                    <a href="#">
                                        <div class="media">
                                            <span class="avatar">V</span>
                                            <div class="media-body">
                                                <p class="noti-details"><span class="noti-title">Tarah Shropshire</span>
                                                    changed the task name <span class="noti-title">Appointment booking
                                                        with payment gateway</span></p>
                                                <p class="noti-time"><span class="notification-time">6 mins ago</span>
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="notification-message">
                                    <a href="#">
                                        <div class="media">
                                            <span class="avatar">L</span>
                                            <div class="media-body">
                                                <p class="noti-details"><span class="noti-title">Misty Tison</span>
                                                    added <span class="noti-title">Domenic Houston</span> and <span
                                                        class="noti-title">Claire Mapes</span> to project <span
                                                        class="noti-title">Doctor available module</span></p>
                                                <p class="noti-time"><span class="notification-time">8 mins ago</span>
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="notification-message">
                                    <a href="#">
                                        <div class="media">
                                            <span class="avatar">G</span>
                                            <div class="media-body">
                                                <p class="noti-details"><span class="noti-title">Rolland Webber</span>
                                                    completed task <span class="noti-title">Patient and Doctor video
                                                        conferencing</span></p>
                                                <p class="noti-time"><span class="notification-time">12 mins ago</span>
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="notification-message">
                                    <a href="#">
                                        <div class="media">
                                            <span class="avatar">V</span>
                                            <div class="media-body">
                                                <p class="noti-details"><span class="noti-title">Bernardo Galaviz</span>
                                                    added new task <span class="noti-title">Private chat module</span>
                                                </p>
                                                <p class="noti-time"><span class="notification-time">2 days ago</span>
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="topnav-dropdown-footer">
                            <a href="#">View all Notifications</a>
                        </div>
                    </div>
                </li>
                <!-- /Notifications -->

                <li class="nav-item dropdown has-arrow">
                    <a href="#" class="dropdown-toggle nav-link user-link" data-toggle="dropdown">
                        <span>Jones Ferdinand</span>&nbsp;
                        <span class="user-img">
                            <img class="rounded-circle" src="assets/img/user.jpg" width="24" alt="Admin">
                            <span class="status online"></span>
                        </span>
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">My Profile</a>
                        <a class="dropdown-item" href="#">Edit Profile</a>
                        <a class="dropdown-item" href="#">Settings</a>
                        <a class="dropdown-item" href="login.html">Logout</a>
                    </div>
                </li>
            </ul>
            <!--/ Header Right Menu -->

            <!-- User Menu -->
            <div class="dropdown mobile-user-menu float-right">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i
                        class="fa fa-ellipsis-v"></i></a>
                <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="#">My Profile</a>
                    <a class="dropdown-item" href="#">Edit Profile</a>
                    <a class="dropdown-item" href="#">Settings</a>
                    <a class="dropdown-item" href="login.html">Logout</a>
                </div>
            </div>
            <!--/ User Menu -->
        </div>
        <!-- /Header -->

        <!--sidebar-->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-inner slimscroll">
                <div id="sidebar-menu" class="sidebar-menu">
                    <ul>
                        <li class="menu-title">Main</li>
                        <li class="active">
                            <a href="index.html"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a>
                        </li>
                        <li>
                            <a href="doctors.html"><i class="fa fa-user-md"></i> <span>Doctors</span></a>
                        </li>
                        <li>
                            <a href="patients.html"><i class="fa fa-wheelchair"></i> <span>Patients</span></a>
                        </li>
                        <li>
                            <a href="settings.html"><i class="fa fa-cog"></i> <span>Settings</span></a>
                        </li>
                        <li class="submenu">
                            <a href="#"><i class="fa fa-columns"></i> <span>Pages</span> <span
                                    class="menu-arrow"></span></a>
                            <ul style="display: none;">
                                <li><a href="login.html"> Login </a></li>
                                <li><a href="register.html"> Register </a></li>
                                <li><a href="forgot-password.html"> Forgot Password </a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--/sidebar-->

        <!-- content -->
        <div class="page-wrapper">
            <div class="content">

                <!-- Dashboard-->
                <div class="row">
                    <div class="col-lg-9">
                        <h4 class="admin_title">DASHBOARD</h4>
                        <div class="row bg-white m-0 mb-4">
                            <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3 pr-0">
                                <div class="dash-widget">
                                    <span class="dash-widget-bg1">
                                        <img src="assets/img/icons/icon-1.png" alt="Icon" width="25">
                                    </span>
                                    <div class="dash-widget-info float-left pl-2">
                                        <p>Total Patients</p>
                                        <h4>625</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3 pr-0">
                                <div class="dash-widget">
                                    <span class="dash-widget-bg2"><img src="assets/img/icons/icon-3.png" alt="Icon"
                                            width="25"></span>
                                    <div class="dash-widget-info float-left pl-2">
                                        <p>Total Staffs</p>
                                        <h4>125</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3 pr-0">
                                <div class="dash-widget">
                                    <span class="dash-widget-bg3"><img src="assets/img/icons/icon-2.png" alt="Icon"
                                            width="25"></span>
                                    <div class="dash-widget-info float-left pl-2">
                                        <p>Total Rooms</p>
                                        <h4>50</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3 pr-0">
                                <div class="dash-widget">
                                    <span class="dash-widget-bg4"><img src="assets/img/icons/icon-4.png" alt="Icon"
                                            width="25"></span>
                                    <div class="dash-widget-info float-left pl-2">
                                        <p>Total Doctors</p>
                                        <h4>25</h4>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--Patient statistics-->
                        <h4 class="admin_title">PATIENT STATISTICS</h4>
                        <div class="card">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-8 ">
                                        <div class="chart-title">
                                            <h4 class="title is-3 ">
                                                <span class="dollar">
                                                    <i class="fas fa-dollar-sign text-white"></i>
                                                </span>&nbsp;
                                                22-29 May 2021
                                            </h4>
                                            <ul class="list-inline-item list-unstyled float-right year">
                                                <li class="list-inline-item">YEAR</li>
                                                <li class="list-inline-item">MONTH</li>
                                                <li class="list-inline-item active">WEEK</li>
                                            </ul>
                                        </div>
                                        <div id="chart-timeline"></div>
                                    </div>
                                    <div class="col-md-4 bg-green">
                                        <div id="bar_chart"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--/ Patient statistics-->
                    </div>
                    <div class="col-lg-3">
                        <!--Doctors Appointment-->
                        <h4 class="admin_title">Doctor’s Appointment</h4>
                        <div class="card">
                            <div class="card-body d-flex surgeon">
                                <div class="heart">
                                    <img src="assets/img/icons/vector-1.png" alt="Img">
                                </div>
                                <div class="ml-3">
                                    <h5>Heart Surgeon</h5>
                                    <span>10:30 - 12:30</span>
                                    <h6>Dr. Caroline Hutomo</h6>
                                </div>
                            </div>
                        </div>
                        <!--Doctors Appointment-->
                        <div class="card">
                            <div class="card-body d-flex surgeon">
                                <div class="pediatrician">
                                    <img src="assets/img/icons/vector-3.png" alt="Img">
                                </div>
                                <div class="ml-3">
                                    <h5>Pediatrician</h5>
                                    <span>09:30 - 10:30</span>
                                    <h6>Dr. Anggia Melanie</h6>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body d-flex surgeon">
                                <div class="neurologist">
                                    <img src="assets/img/icons/vector-2.png" alt="Img">
                                </div>
                                <div class="ml-3">
                                    <h5>Neurologist</h5>
                                    <span>11:10 - 14:00</span>
                                    <h6>Dr. Malik Abimanyu</h6>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body d-flex surgeon">
                                <div class="pediatrician">
                                    <img src="assets/img/icons/vector-3.png" alt="Img">
                                </div>
                                <div class="ml-3">
                                    <h5>Pediatrician</h5>
                                    <span>09:30 - 10:30</span>
                                    <h6>Dr. Anggia Melanie</h6>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- Dashboard-->

                <!-- Income section-->
                <div class="row">
                    <div class="col-lg-4 d-flex Chart">
                        <!--Income-->
                        <div class="card flex-fill">
                            <div class="card-header">
                                <h4 class="admin_title">INCOME</h4>
                            </div>
                            <div class="card-body ">
                                <div class="row">
                                    <div class="col-12 text-right">
                                        <div class="this_year">
                                            <div class="dropdown">
                                                <button type="button" class="btn p-0 dropdown-toggle"
                                                    data-toggle="dropdown">
                                                    This year
                                                </button>
                                                <div class="dropdown-menu">
                                                    <a class="dropdown-item" href="#">2000</a>
                                                    <a class="dropdown-item" href="#">2001</a>
                                                    <a class="dropdown-item" href="#">2002</a>
                                                </div>
                                            </div>
                                        </div>
                                        <hr />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 text-center">
                                        <div id="chart"></div>
                                        <ul class="list-inline-item list-unstyled m-0">
                                            <li class="list-inline-item expense"><i
                                                    class="fas fa-circle"></i>&nbsp;&nbsp;Expenses</li>
                                            <li class="list-inline-item income"><i
                                                    class="fas fa-circle"></i>&nbsp;&nbsp;Income</li>
                                        </ul>
                                    </div>
                                    <div class="income_expense">
                                        <div class="income_det pt-5">
                                            <h1>65%</h1>
                                            <p>INCOME</p>
                                        </div>
                                        <div class="expense_det pt-4">
                                            <h1>29%</h1>
                                            <p>EXPENSES</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--/ Income-->
                    </div>
                    <div class="col-lg-5 calendar_item d-flex">
                        <!--Calender-->
                        <div class="card flex-fill">
                            <div class="card-header">
                                <h4 class="admin_title">CALENDER</h4>
                            </div>
                            <div class="card-body">
                                <div class="calendar-wrapper"></div>
                            </div>
                        </div>
                        <!--/ calender-->
                    </div>
                    <div class="col-lg-3 d-flex">
                        <!--Balence-->
                        <div class="card flex-fill">
                            <div class="card-header">
                                <h4 class="admin_title">BALANCE</h4>
                            </div>
                            <div class="card-body p-0">
                                <div class="dropdown months text-right">
                                    <button type="button" class="btn p-0 dropdown-toggle" data-toggle="dropdown">
                                        This month
                                    </button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Jan</a>
                                        <a class="dropdown-item" href="#">Feb</a>
                                        <a class="dropdown-item" href="#">Mar</a>
                                    </div>
                                </div>
                                <div class="d-flex cate justify-content-between p-3 pt-4">
                                    <div>
                                        <span>
                                            <img src="assets/img/icons/top-arrow.png" alt="Img">
                                        </span>
                                    </div>
                                    <div>
                                        <h6>Income</h6>
                                        <p>$51,900.00</p>
                                    </div>
                                    <div>
                                        <img src="assets/img/icons/chart1.png" alt="Img" width="55">
                                    </div>
                                </div>
                                <div class="d-flex cate justify-content-between p-3 pt-4">
                                    <div>
                                        <span>
                                            <img src="assets/img/icons/down-arrow.png" alt="Img">
                                        </span>
                                    </div>
                                    <div>
                                        <h6>Income</h6>
                                        <p class="m-0">$51,900.00</p>
                                    </div>
                                    <div>
                                        <img src="assets/img/icons/chart2.png" alt="Img" width="55">
                                    </div>
                                </div>

                            </div>
                        </div>
                        <!--/ Balence-->
                    </div>
                </div>
                <!-- Income section-->

                <!-- Latest PAtients-->
                <div class="row">
                    <div class="col-12">
                        <h4 class="admin_title">LATEST PATIENTS</h4>
                        <div class="table-responsive">
                            <table class="table bg-white mb-0">
                                <thead>
                                    <tr>
                                        <th>NO</th>
                                        <th>DATE</th>
                                        <th>ID</th>
                                        <th>NAME</th>
                                        <th>AGE</th>
                                        <th>GENDER</th>
                                        <th>SETTINGS</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>01</td>
                                        <td>20/05/2021</td>
                                        <td>0012</td>
                                        <td>William Zaoo</td>
                                        <td>27</td>
                                        <td>Male</td>
                                        <td>
                                            <a href="#" class="px-2 edit"><i class="fas fa-pencil-alt"></i></a>
                                            <a href="#" class="px-2 del"><i class="far fa-trash-alt"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>02</td>
                                        <td>21/05/2021</td>
                                        <td>0013</td>
                                        <td>John Deo</td>
                                        <td>24</td>
                                        <td>Male</td>
                                        <td>
                                            <a href="#" class="px-2 edit"><i class="fas fa-pencil-alt"></i></a>
                                            <a href="#" class="px-2 del"><i class="far fa-trash-alt"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>03</td>
                                        <td>22/05/2021</td>
                                        <td>0014</td>
                                        <td>Hellen</td>
                                        <td>29</td>
                                        <td>Female</td>
                                        <td>
                                            <a href="#" class="px-2 edit"><i class="fas fa-pencil-alt"></i></a>
                                            <a href="#" class="px-2 del"><i class="far fa-trash-alt"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>04</td>
                                        <td>23/05/2021</td>
                                        <td>0015</td>
                                        <td>Bobby </td>
                                        <td>23</td>
                                        <td>Male</td>
                                        <td>
                                            <a href="#" class="px-2 edit"><i class="fas fa-pencil-alt"></i></a>
                                            <a href="#" class="px-2 del"><i class="far fa-trash-alt"></i></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!--/ Latest Patients-->
            </div>

            <!-- Notifications -->
            <div class="notification-box">
                <div class="msg-sidebar notifications msg-noti">
                    <div class="topnav-dropdown-header">
                        <span>Messages</span>
                    </div>
                    <div class="drop-scroll msg-list-scroll">
                        <ul class="list-box">
                            <li>
                                <a href="#">
                                    <div class="list-item">
                                        <div class="list-left">
                                            <span class="avatar">R</span>
                                        </div>
                                        <div class="list-body">
                                            <span class="message-author">Richard Miles </span>
                                            <span class="message-time">12:28 AM</span>
                                            <div class="clearfix"></div>
                                            <span class="message-content">Lorem ipsum dolor sit amet, consectetur
                                                adipiscing</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="list-item new-message">
                                        <div class="list-left">
                                            <span class="avatar">J</span>
                                        </div>
                                        <div class="list-body">
                                            <span class="message-author">John Doe</span>
                                            <span class="message-time">1 Aug</span>
                                            <div class="clearfix"></div>
                                            <span class="message-content">Lorem ipsum dolor sit amet, consectetur
                                                adipiscing</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="list-item">
                                        <div class="list-left">
                                            <span class="avatar">T</span>
                                        </div>
                                        <div class="list-body">
                                            <span class="message-author"> Tarah Shropshire </span>
                                            <span class="message-time">12:28 AM</span>
                                            <div class="clearfix"></div>
                                            <span class="message-content">Lorem ipsum dolor sit amet, consectetur
                                                adipiscing</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="list-item">
                                        <div class="list-left">
                                            <span class="avatar">M</span>
                                        </div>
                                        <div class="list-body">
                                            <span class="message-author">Mike Litorus</span>
                                            <span class="message-time">12:28 AM</span>
                                            <div class="clearfix"></div>
                                            <span class="message-content">Lorem ipsum dolor sit amet, consectetur
                                                adipiscing</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="list-item">
                                        <div class="list-left">
                                            <span class="avatar">C</span>
                                        </div>
                                        <div class="list-body">
                                            <span class="message-author"> Catherine Manseau </span>
                                            <span class="message-time">12:28 AM</span>
                                            <div class="clearfix"></div>
                                            <span class="message-content">Lorem ipsum dolor sit amet, consectetur
                                                adipiscing</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="list-item">
                                        <div class="list-left">
                                            <span class="avatar">D</span>
                                        </div>
                                        <div class="list-body">
                                            <span class="message-author"> Domenic Houston </span>
                                            <span class="message-time">12:28 AM</span>
                                            <div class="clearfix"></div>
                                            <span class="message-content">Lorem ipsum dolor sit amet, consectetur
                                                adipiscing</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="list-item">
                                        <div class="list-left">
                                            <span class="avatar">B</span>
                                        </div>
                                        <div class="list-body">
                                            <span class="message-author"> Buster Wigton </span>
                                            <span class="message-time">12:28 AM</span>
                                            <div class="clearfix"></div>
                                            <span class="message-content">Lorem ipsum dolor sit amet, consectetur
                                                adipiscing</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="list-item">
                                        <div class="list-left">
                                            <span class="avatar">R</span>
                                        </div>
                                        <div class="list-body">
                                            <span class="message-author"> Rolland Webber </span>
                                            <span class="message-time">12:28 AM</span>
                                            <div class="clearfix"></div>
                                            <span class="message-content">Lorem ipsum dolor sit amet, consectetur
                                                adipiscing</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="list-item">
                                        <div class="list-left">
                                            <span class="avatar">C</span>
                                        </div>
                                        <div class="list-body">
                                            <span class="message-author"> Claire Mapes </span>
                                            <span class="message-time">12:28 AM</span>
                                            <div class="clearfix"></div>
                                            <span class="message-content">Lorem ipsum dolor sit amet, consectetur
                                                adipiscing</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="list-item">
                                        <div class="list-left">
                                            <span class="avatar">M</span>
                                        </div>
                                        <div class="list-body">
                                            <span class="message-author">Melita Faucher</span>
                                            <span class="message-time">12:28 AM</span>
                                            <div class="clearfix"></div>
                                            <span class="message-content">Lorem ipsum dolor sit amet, consectetur
                                                adipiscing</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="list-item">
                                        <div class="list-left">
                                            <span class="avatar">J</span>
                                        </div>
                                        <div class="list-body">
                                            <span class="message-author">Jeffery Lalor</span>
                                            <span class="message-time">12:28 AM</span>
                                            <div class="clearfix"></div>
                                            <span class="message-content">Lorem ipsum dolor sit amet, consectetur
                                                adipiscing</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="list-item">
                                        <div class="list-left">
                                            <span class="avatar">L</span>
                                        </div>
                                        <div class="list-body">
                                            <span class="message-author">Loren Gatlin</span>
                                            <span class="message-time">12:28 AM</span>
                                            <div class="clearfix"></div>
                                            <span class="message-content">Lorem ipsum dolor sit amet, consectetur
                                                adipiscing</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="list-item">
                                        <div class="list-left">
                                            <span class="avatar">T</span>
                                        </div>
                                        <div class="list-body">
                                            <span class="message-author">Tarah Shropshire</span>
                                            <span class="message-time">12:28 AM</span>
                                            <div class="clearfix"></div>
                                            <span class="message-content">Lorem ipsum dolor sit amet, consectetur
                                                adipiscing</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="topnav-dropdown-footer">
                        <a href="#">See all messages</a>
                    </div>
                </div>
            </div>
            <!-- Notifications -->
        </div>
        <!--/ content -->
    </div>

    <!--scripts-->
    <!-- jQuery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap Core JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- Slimscroll JS -->
    <script src="assets/js/jquery.slimscroll.js"></script>

    <!-- Select2 JS -->
    <script src="assets/js/select2.min.js"></script>
    <script src="assets/js/moment.min.js"></script>

    <!-- Datetime picker JS -->
    <script src="assets/plugins/datetimepicker/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Calender JS -->
    <script src="assets/js/calendar.min.js"></script>

    <!-- Apex chart JS -->
    <script src="assets/js/apex.js"></script>

    <!-- Custom JS -->
    <script src="assets/js/app.js"></script>

    <script>

        /*Donut Pie chart*/
        var options = {
            series: [44, 55],
            chart: {
                width: 280,
                type: 'donut',

            },


            colors: ['#1DBFC1', '#8EE2E3'],
            dataLabels: {
                enabled: false
            },

            responsive: [{
                breakpoint: 480,
                options: {
                    chart: {
                        width: 200
                    },
                    legend: {
                        show: false
                    }
                }
            }],
            legend: {
                position: 'right',
                offsetY: 0,
                height: 230,
            }
        };

        var chart = new ApexCharts(document.querySelector("#chart"), options);
        chart.render();


        function appendData() {
            var arr = chart.w.globals.series.slice()
            arr.push(Math.floor(Math.random() * (100 - 1 + 1)) + 1)
            return arr;
        }

        function removeData() {
            var arr = chart.w.globals.series.slice()
            arr.pop()
            return arr;
        }

        function randomize() {
            return chart.w.globals.series.map(function () {
                return Math.floor(Math.random() * (100 - 1 + 1)) + 1
            })
        }

        function reset() {
            return options.series
        }

    </script>

    <script>

        /*Stastistics chart*/
        var options = {
            series: [{
                data: [
                    [1327359600000, 30.95],
                    [1327446000000, 31.34],
                    [1327532400000, 31.18],
                    [1327618800000, 31.05],
                    [1327878000000, 31.00],
                    [1327964400000, 30.95],
                    [1328050800000, 31.24],
                    [1328137200000, 31.29],
                    [1328223600000, 31.85],
                    [1328482800000, 31.86],
                    [1328569200000, 32.28],
                    [1328655600000, 32.10],
                    [1328742000000, 32.65],
                    [1328828400000, 32.21],
                    [1329087600000, 32.35],
                    [1329174000000, 32.44],
                    [1329260400000, 32.46],
                    [1329346800000, 32.86],
                    [1329433200000, 32.75],
                    [1329778800000, 32.54],
                    [1329865200000, 32.33],
                    [1329951600000, 32.97],
                    [1330038000000, 33.41],
                    [1330297200000, 33.27],
                    [1330383600000, 33.27],
                    [1330470000000, 32.89],
                    [1330556400000, 33.10],
                    [1330642800000, 33.73],
                    [1330902000000, 33.22],
                    [1330988400000, 31.99],
                    [1331074800000, 32.41],
                    [1331161200000, 33.05],
                    [1331247600000, 33.64],
                    [1331506800000, 33.56],
                    [1331593200000, 34.22],
                    [1331679600000, 33.77],
                    [1331766000000, 34.17],
                    [1331852400000, 33.82],
                    [1332111600000, 34.51],
                    [1332198000000, 33.16],
                    [1332284400000, 33.56],
                    [1332370800000, 33.71]

                ]
            }],
            chart: {
                id: 'area-datetime',
                type: 'area',
                height: 350,
                zoom: {
                    autoScaleYaxis: true
                }
            },
            colors: ['#1DBFC1', '#8EE2E3'],
            annotations: {
                yaxis: [{
                    y: 30,
                    borderColor: '#999',
                    label: {
                        show: true,
                        text: 'Support',
                        style: {
                            color: "#fff",
                            background: '#00E396'
                        }
                    }
                }],
                xaxis: [{
                    x: new Date('14 Nov 2012').getTime(),
                    borderColor: '#999',
                    yAxisIndex: 0,
                    label: {
                        show: true,
                        text: 'Rally',
                        style: {
                            color: "#fff",
                            background: '#775DD0'
                        }
                    }
                }]
            },
            dataLabels: {
                enabled: false
            },
            markers: {
                size: 0,
                style: 'hollow',
            },
            xaxis: {
                type: 'datetime',
                min: new Date('01 Mar 2012').getTime(),
                tickAmount: 6,
            },
            tooltip: {
                x: {
                    format: 'dd MMM yyyy'
                }
            },
            fill: {
                type: 'gradient',
                gradient: {
                    shadeIntensity: 1,
                    opacityFrom: 0.7,
                    opacityTo: 0.9,
                    stops: [0, 100]
                }
            },
        };

        var chart = new ApexCharts(document.querySelector("#chart-timeline"), options);
        chart.render();


        var resetCssClasses = function (activeEl) {
            var els = document.querySelectorAll('button')
            Array.prototype.forEach.call(els, function (el) {
                el.classList.remove('active')
            })

            activeEl.target.classList.add('active')
        }

    </script>

    <script>

        /*bar chart*/
        var options = {
            series: [{
                name: 'Inflation',
                data: [2.2, 1.3, 2.4, 0.8]
            }],
            chart: {
                height: 400,
                type: 'bar',
            },
            plotOptions: {
                bar: {
                    borderRadius: 0,
                    dataLabels: {
                        position: 'top', // top, center, bottom
                    },
                }
            },

            dataLabels: {
                enabled: false,
                formatter: function (val) {
                    return val + "%";
                },
                offsetY: -20,
                style: {
                    fontSize: '12px',

                }
            },
            fill: {
                type: 'gradient',
                gradient: {
                    colorFrom: '#fff',
                    colorTo: '#fff',
                    stops: [0, 100],
                    opacityFrom: .7,
                    opacityTo: .3,
                    shade: 'light', type: "vertical", shadeIntensity: 1,

                }
            },

            grid: {
                xaxis: {
                    lines: {
                        show: false
                    }
                },
                yaxis: {
                    lines: {
                        show: false
                    }
                }
            },
            dataLabels: {
                enabled: true,
            },

            xaxis: {

                categories: [],
                position: 'top',
                axisBorder: {
                    show: false
                },
                axisTicks: {
                    show: false
                },

                tooltip: {
                    enabled: true,
                }
            },
            yaxis: {
                axisBorder: {
                    show: false
                },
                axisTicks: {
                    show: false,
                },
                labels: {
                    show: false,
                    formatter: function (val) {
                        return val + "%";
                    }
                }

            },
            title: {
                text: '',
                floating: false,
                offsetY: 330,
                align: 'center',
                style: {
                    color: '#444'
                }
            }
        };

        var chart = new ApexCharts(document.querySelector("#bar_chart"), options);
        chart.render();

    </script>

    <script>
        var config =
            `function selectDate(date) {
          $('.calendar-wrapper').updateCalendarOptions({
            date: date
          });
        }

        var defaultConfig = {
          weekDayLength: 1,
          date: new Date(),
          onClickDate: selectDate,
          showYearDropdown: true,
          startOnMonday: true,
        };

        $('.calendar-wrapper').calendar(defaultConfig);`;
        eval(config);
    </script>
</body>

</html>