body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    color: #333;
}
.container {
    text-align: center;
}
.container h1 {
    font-size: 72px;
    margin: 0;
}
.container p {
    font-size: 24px;
    margin: 0;
}
.container a {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #7FAD39;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
.container a:hover {
    background-color: #6f9932;
}