/* Thay đổi kích thước ảnh và căn giữa */
.navbar-nav li img {
    width: 50px; /* Thay đổi kích thước ảnh */
    height: 50px; /* Thay đổi kích thước ảnh */
    border-radius: 50%; /* Đảm bảo ảnh có hình tròn */
    vertical-align: middle; /* Căn giữa ảnh theo chiều dọc nếu cần */
}

.avt-user{
    margin-top: 0px!important; 
    padding: 0!important; 
}

.avt-user:hover{
    background-color: transparent!important; /* Thay đổi màu nền khi hover */
    color: inherit!important; /* Thay đổi màu chữ khi hover */
}

.avt-user:active{
    background-color: transparent!important; /* Thay đổi màu nền khi hover */
    color: inherit!important; /* Thay đổi màu chữ khi hover */
}

/* un-hover */
.un-hover:hover{
    background-color: #2F3239!important; /* Thay đổi màu nền khi hover */
    color: #fff!important; /* Thay đổi màu chữ khi hover */
    opacity: 0.8;
}

.un-hover:active{
    background-color: transparent!important; /* Thay đổi màu nền khi hover */
    color: inherit!important; /* Thay đổi màu chữ khi hover */
}



