<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Ask online Form">
    <meta name="description" content="The Ask is a bootstrap design help desk, support forum website template coded and designed with bootstrap Design, Bootstrap, HTML5 and CSS. Ask ideal for wiki sites, knowledge base sites, support forum sites">
    <meta name="keywords" content="HTML, CSS, JavaScript,Bootstrap,js,Forum,webstagram ,webdesign ,website ,web ,webdesigner ,webdevelopment">
    <meta name="robots" content="index, nofollow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/editor.css" rel="stylesheet" type="text/css">
    <!-- <link href="css/animate.css" rel="stylesheet" type="text/css"> -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"> </head>
    <link href="css/responsive.css" rel="stylesheet" type="text/css"> </head>

<body>
    <div class="top-bar">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="navbar-menu-left-side239">
                        <ul>
                            <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i>Contact</a></li>
                            <li><a href="#"><i class="fa fa-headphones" aria-hidden="true"></i>Support</a></li>
                            <li><a href="logIn.html"><i class="fa fa-user" aria-hidden="true"></i>Login Area</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="navbar-serch-right-side">
                        <form class="navbar-form" role="search">
                            <div class="input-group add-on">
                                <input class="form-control form-control222" placeholder="Search" name="srch-term" id="srch-term" type="text">
                                <div class="input-group-btn">
                                    <button class="btn btn-default btn-default2913" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                                </div>
                            </div>
                        </form>
                    </div>
               
                </div>
            </div>
        </div>
    </div>
    <div class="top-menu-bottom932">
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    <a class="navbar-brand" href="#"><img src="image/logo.png" alt="Logo"></a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav"> </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="ask_question.html">Ask Question</a></li>
                        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Question <span class="caret"></span></a>
                            <ul class="dropdown-menu animated zoomIn">
                                <li><a href="category.html">Question Category</a></li>
                                <li><a href="category.html">HTML</a></li>
                                <li><a href="category.html">CSS</a></li>
                                <li><a href="category.html">Javascript</a></li>
                                <li><a href="category.html">Bootstrap</a></li>
                            </ul>
                        </li>
                       
                        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog <span class="caret"></span></a>
                            <ul class="dropdown-menu animated zoomIn">
                                <li><a href="blog.html">Blog </a></li>
                            </ul>
                        </li>
                        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Page <span class="caret"></span></a>
                            <ul class="dropdown-menu animated zoomIn">
                                <li><a href="logIn.html">Login</a></li>
                                <li><a href="contact_us.html"> Contact Us</a></li>
                                <li><a href="ask_question.html"> Ask Question </a></li>
                                <li><a href="post-deatils.html"> Post-Details </a></li>
                                <li><a href="user.html">All User</a></li>
                                <li><a href="user_question.html"> User Question </a></li>
                                <li><a href="category.html"> Category </a></li>
                                <li><a href="#"> 404 </a></li>
                            </ul>
                        </li>
                        <li><a href="contact_us.html">Contact us</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </div>
    <section class="header-descriptin329">
        <div class="container">
            <h3>Ask Question</h3>
            <ol class="breadcrumb breadcrumb839">
                <li><a href="#">Home</a></li>
                <li class="active">Ask Question</li>
            </ol>
        </div>
    </section>
    <section class="main-content920">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                <div class="ask-question-input-part032">
                      <h4>Ask Question</h4>
                 <hr>
                    <form>
                    <div class="username-part940">
                        <span class="form-description43">User name* </span><input type="text" name="fname" class="username029" placeholder="Enter your Name">  
 </div>
 <div class="email-part320">
     <span class="form-description442">E-Mail* </span><input type="text" name="fname" class="email30" placeholder="Enter Your Email">  
                        </div>
                        <div class="question-title39">
                            <span class="form-description433">Question-Title* </span><input type="text" name="fname" class="question-ttile32" placeholder="Write Your Question Title">
                        </div>
                        
    <div class="categori49">
        <span class="form-description43305">Category* </span>
        <label>
<input list="browsers" name="myBrowser" class="list-category53"/></label>
<datalist id="browsers">
  <option value="Front_End Web Developer">
  <option value="Back-End develoer">
  <option value="Andriod Developer">
  <option value="Web Application">
  <option value="System Analyst">
  <option value="Security">
</datalist>
    </div>
    <div class="button-group-addfile3239">
        <span class="form-description23993">Attactment*</span><input type="file" name="ffile" class="question-ttile3226">
        
    </div>
       <div class="details2-239">
        <div class="col-md-12 nopadding">
            <textarea id="txtEditor"></textarea> 
        </div>
                        </div>	
                     
</form>
                 <div class="publish-button2389">
                    <button type="button" class="publis1291">Publish your Question</button>
                </div>
               
                </div>
             
              
                </div>
<!--                end of col-md-9 -->
           
<!--           strart col-md-3 (side bar)-->
           <aside class="col-md-3 sidebar97239">
             <div class="status-part3821">
            <h4>stats</h4>
                
                 <a href="#"><i class="fa fa-question-circle" aria-hidden="true"> Question(20)</i></a>
                 <i class="fa fa-comment" aria-hidden="true"> Answers(50)</i>
             </div>  
             <div class="categori-part329">
                 <h4>Category</h4>
                 <ul>
                     <li><a href="#">web developer</a></li>
                     <li><a href="#">Andriod developer</a></li>
                     <li><a href="#">grapics developer</a></li>
                     <li><a href="#">web developer</a></li>
                     
                 </ul>
             </div>
             
<!--             social part -->
              <div class="social-part2189">
              <h4>Find us</h4>
             <li class="rss-one">
                <a href="#" target="_blank">
                 <strong>
                    <span>Subscribe</span>
                     <i class="fa fa-rss" aria-hidden="true"></i>
       
                     <br>
                     <small>To RSS Feed</small>
                     
                 </strong>
                 </a>
             </li>
                       <li class="facebook-two">
                <a href="#" target="_blank">
                 <strong>
                    <span>Subscribe</span>
                         <i class="fa fa-facebook" aria-hidden="true"></i>
       
                     <br>
                     <small>To Facebook Feed</small>
                     
                 </strong>
                 </a>
             </li>
                                <li class="twitter-three">
                <a href="#" target="_blank">
                 <strong>
                    <span>Subscribe</span>
                <i class="fa fa-twitter" aria-hidden="true"></i>
       
                     <br>
                     <small>To twitter Feed</small>
                     
                 </strong>
                 </a>
             </li>
                                <li class="youtube-four">
                <a href="#" target="_blank">
                 <strong>
                    <span>Subscribe</span>
               <i class="fa fa-youtube" aria-hidden="true"></i>
       
                     <br>
                     <small>To youtube Feed</small>
                     
                 </strong>
                 </a>
             </li>
                  
              </div>
              
<!--              login part-->
              <div class="login-part2389">
                  <h4>Login</h4>
                  <div class="input-group300">
                  <span><i class="fa fa-user" aria-hidden="true"></i></span>
                  <input type="text" class="namein309" placeholder="Username">
                  </div>
                      <div class="input-group300">
                  <span><i class="fa fa-lock" aria-hidden="true"></i></span>
                  <input type="password" class="passin309" placeholder="Name">
                  </div>
                  <a href="#"><button type="button" class="userlogin320">Log In</button></a>
                  <div class="rememberme">
								<label><input type="checkbox" checked="checked"> Remember Me</label>
								<a href="#" class="resbutton3892">Register</a>
							</div>
              </div>
<!--              highest part-->
              <div class="highest-part302">
                <h4>Highest Points</h4>  
                <div class="pints-wrapper">
                 <div class="left-user3898">
                     <a href="#"><img src="image/images.png" alt="Image"></a>
                     <div class="imag-overlay39">
                         <a href="#"><i class="fa fa-plus" aria-hidden="true"></i></a>
                     </div>
                 </div>
                 <span class="points-details938">
                     <a href="#"><h5>Ahmed Hasan</h5></a>
                <a href="#" class="designetion439">Pundit</a>
                     <p>206 points</p>
                 </span>
                 
                  </div>
                  <hr>
                           <div class="pints-wrapper">
                 <div class="left-user3898">
                     <a href="#"><img src="image/images.png" alt="Image"></a>
                     <div class="imag-overlay39">
                         <a href="#"><i class="fa fa-plus" aria-hidden="true"></i></a>
                     </div>
                 </div>
                 <span class="points-details938">
                     <a href="#"><h5>Ahmed Hasan</h5></a>
                <a href="#" class="designetion439">Pundit</a>
                     <p>206 points</p>
                 </span>
                 
                  </div>
                  <hr>
                           <div class="pints-wrapper">
                 <div class="left-user3898">
                     <a href="#"><img src="image/images.png" alt="Image"></a>
                     <div class="imag-overlay39">
                         <a href="#"><i class="fa fa-plus" aria-hidden="true"></i></a>
                     </div>
                 </div>
                 <span class="points-details938">
                     <a href="#"><h5>Ahmed Hasan</h5></a>
                <a href="#" class="designetion439">Pundit</a>
                     <p>206 points</p>
                 </span>
                 
                  </div>
                  <hr>
                  <div class="pints-wrapper">
                 <div class="left-user3898">
                     <a href="#"><img src="image/images.png" alt="Image"></a>
                     <div class="imag-overlay39">
                         <a href="#"><i class="fa fa-plus" aria-hidden="true"></i></a>
                     </div>
                 </div>
                 <span class="points-details938">
                     <a href="#"><h5>Ahmed Hasan</h5></a>
                <a href="#" class="designetion439">Pundit</a>
                     <p>206 points</p>
                 </span>
                 
                  </div>
                  <hr>
                  <div class="pints-wrapper">
                 <div class="left-user3898">
                     <a href="#"><img src="image/images.png" alt="Image"></a>
                     <div class="imag-overlay39">
                         <a href="#"><i class="fa fa-plus" aria-hidden="true"></i></a>
                     </div>
                 </div>
                 <span class="points-details938">
                     <a href="#"><h5>Ahmed Hasan</h5></a>
                <a href="#" class="designetion439">Pundit</a>
                     <p>206 points</p>
                 </span>
                 
                  </div>
                  
              </div>
<!--               end of Highest points -->
<!--          start tags part-->
<div class="tags-part2398">
    <h4>Tags</h4>
    <ul>
        <li><a href="#">analytics</a></li>
        <li><a href="#">Computer</a></li>
        <li><a href="#">Developer</a></li>
        <li><a href="#">Google</a></li>
        <li><a href="#">Interview</a></li>
        <li><a href="#">Programmer</a></li>
        <li><a href="#">Salary</a></li>
        <li><a href="#">University</a></li>
        <li><a href="#">Employee</a></li>
        
    </ul>
    
    
</div>
<!--          End tags part-->
<!--        start recent post  -->
<div class="recent-post3290">
    <h4>Recent Post</h4>
    <div class="post-details021">
        <a href="#"><h5>How much do web developers</h5></a>
        <p>I am thinking of pursuing web developing as a career & was ...</p>
        <small style="color: #848991">July 16, 2017</small>
    </div>
    <hr>
        <div class="post-details021">
        <a href="#"><h5>How much do web developers</h5></a>
        <p>I am thinking of pursuing web developing as a career & was ...</p>
        <small style="color: #848991">July 16, 2017</small>
    </div>
       <hr>
        <div class="post-details021">
        <a href="#"><h5>How much do web developers</h5></a>
        <p>I am thinking of pursuing web developing as a career & was ...</p>
        <small style="color: #848991">July 16, 2017</small>
    </div>
    
    
</div>
<!--       end recent post    -->
          
           </aside>
            </div>
        </div>
    </section>
    
<!--    footer -->
   <div class="footer-search">
     <div class="container">
	<div class="row">
           <div id="custom-search-input">
                            <div class="input-group col-md-12">
                               <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                                <input type="text" class="  search-query form-control user-control30" placeholder="Search here...." />
                                <span class="input-group-btn">
                                    <button class="btn btn-danger" type="button">
                                        <span class=" glyphicon glyphicon-search"></span>
                                    </button>
                                </span>
                            </div>
                        </div>
	</div>
</div>
   </div>
    
    <section class="footer-part">
        <div class="container">
            <div class="row">
                
                <div class="col-md-3">
                  <div class="info-part-one320">
                   <h4>Where We Are ?</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi adipiscing gravida odio, sit amet suscipit risus ultrices eu.</p>
                    <h4>Address :</h4>
                    <p>Ask Me Network, 33 Street, syada<br> Zeinab, Cairo, Egypt.</p>
                    <h4>Support :</h4>
                    <p>Support Telephone No : (+2)01111011110</p>
                    <p>Support Email Account : </p>
                    <p>info@example.com</p>
                    </div>
                </div>
                   <div class="col-md-3">
                  <div class="info-part-two320">
              <h4>Quick Links</h4>
                   <a href="#"><p>-Home</p></a>
                     <a href="#"><p>-Ask Question</p></a>
                     <a href="#"><p>-Questions</p></a>
                     <a href="#"><p>-Users</p></a>
                     <a href="#"><p>-Edit Profile</p></a>
                     <a href="#"><p>-Page</p></a>
                     <a href="#"><p>-Contact Us</p></a>
                     <a href="#"><p>-Buy now</p></a>
                    </div>
                </div>
                   <div class="col-md-3">
                  <div class="info-part-three320">
                   <h4>Popular Questions</h4>
                  <div class="news-info209">
                  
                   <h5>Why are the British confused</h5>
                    <p>(Why I darest say, they darest not get offended when they so ...</p>
                    <small>July 16, 2017</small>
                      </div>
                       <div class="news-info209">
                <h5>How to approach applying for</h5>
                    <p>(I am trying to find/change my career trajectory. Its a good cozy ...</p>
                    <small>July 16, 2017</small>
                      </div>
                        <div class="news-info209">
                <h5>How to evaluate whether a</h5>
                    <p>A friend of mine is the CEO of his own small business. ...</p>
                    <small>July 16, 2017</small>
                      </div>
                    
                    </div>
                </div>
                   <div class="col-md-3">
                  <div class="info-part-four320">
                   <h4>Latest Tweets</h4>
                   <div class="tweet-details29">
                    <p><i class="fa fa-twitter-square" aria-hidden="true"></i><a href="#"> codeThemesCheck a new update #AskMe #ThemeForest #WordPress #2code #Envato#2code
                     Themehttps://t.co/urb3LgsOCi</a></p>
                     <small>about 2 weeks ago</small>
                      </div>
                            <div class="tweet-details29">
                    <p><i class="fa fa-twitter-square" aria-hidden="true"></i><a href="#"> codeThemesCheck a new update #AskMe #ThemeForest #WordPress #2code #Envato#2code
                     Themehttps://t.co/urb3LgsOCi</a></p>
                     <small>about 2 weeks ago</small>
                      </div>
                            <div class="tweet-details29">
                    <p><i class="fa fa-twitter-square" aria-hidden="true"></i><a href="#"> codeThemesCheck a new update #AskMe #ThemeForest #WordPress #2code #Envato#2code
                     Themehttps://t.co/urb3LgsOCi</a></p>
                     <small>about 2 weeks ago</small>
                      </div>
                
                    </div>
                </div>
            </div>
        </div>
    </section>
<section class="footer-social">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <p>Copyright 2017 Ask me | <strong>Sudo  Coder</strong></p>
            </div>
             <div class="col-md-6">
              <div class="social-right2389">
               <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
               <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
               <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
               <a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
               <a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a>
               <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
               <a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a>
                 </div>
            </div>
        </div>
    </div>
</section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
      <script src="js/editor.js"></script>
   	<script>
			$(document).ready(function() {
				$("#txtEditor").Editor();
			});
		</script>
  
</body>

</html>